<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>仿淘宝选项卡</title>
	<style>
		body{
			margin:0;
		}
		ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		.list{
			position:relative;
			width:100%;
			list-style:none;
		}
		.list .item{
			width:30%;
			
		}
		/*选择type='radio'的所有input元素*/
		.list input[type='radio']{
			position:fixed;
			top:-100px;
			left:-100px;
		}
		.list .item_title{
			display:block;
			position:relative;
			padding:15px 0 15px 15px;
			margin:0;
		}
		/*选择前面有(type='radio'并且选中的input元素)的每个.item_title元素*/
		.list input[type='radio']:checked ~ .item_title{
			color:#FF6537;
			border-left:3px solid #FF6537;
			border-bottom:1px solid #d9d9d9;
			box-sizing:border-box;				
		}
		.list .item:not(:first-child)  input[type='radio']:checked ~  .item_title{
			border-top:1px solid #d9d9d9;
		}
		.list input[type='radio']:checked ~ .item_title:after{
			content:'';
			position:absolute;
			height:100%;
			background:#fff;
			right:0px;
			width:1px;
			top:0;
			z-index:1;	
		}
		.list input[type='radio']~.item_ul{
			display:none;
		}
		.list input[type='radio']:checked ~ .item_ul{
			position:absolute;
			display:block;
			top:0;
			right:0;
			width:70%;
			min-height:100%;
			overflow-y:auto;
			padding-left:0;	
			border-left:1px solid #d9d9d9;	
				
		}
		.list .item_ul_li{
			display:block;
			margin-left:16px;
			color:#333;
			padding:15px 0;
			border-bottom:1px solid #d9d9d9;				
		}
	</style>
</head>
<body>
	<ul class="list"></ul>
	<script src="data.js"></script>
	<script>
		var data = datas;
		var list = document.querySelector('.list');
		list.innerHTML = createList(data);
		list.firstElementChild.querySelector('input').checked = true;
		function createList(data){
			var str='';
			for(var i=0,len=data.length;i<len;i++){
				str+=`<li class="item">
					<input type="radio" name="choose" id="item${data[i].id}">
					<label for="item${data[i].id}" class="item_title">${data[i].title}</label>`;
					if(data[i].child){
						str+=`<ul class="item_ul">`;
							for(var j=0,len2=data[i].child.length;j<len2;j++){
								str+=`<li class="item_ul_li">${data[i].child[j]}</li>`;
							}
						str+=`</ul>`;
					}
				str+=`</li>`;
			}
			return str;
		};
		
	</script>
	<!-- 更多css选择器参考：http://www.w3school.com.cn/cssref/css_selectors.asp -->
</body>
</html>
