<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*div{
			width:400px;
			height:400px;
			border:1px solid #000;
			position: absolute;
		}*/
		.box{
			width:400px;
			height:400px;
			border:1px solid #000;
			background:url(img/meinv1.png) no-repeat;
			background-size:cover;
			position:absolute;
		}
		.box .box_content{
			width:100px;
			height:100px;
			background:rgba(255,255,255,.5);
			position:absolute;
			left:0px;
			top:0px;
			display:none;
			cursor: move;
			border:0px;
		}
		.showDiv{
			width:400px;
			height:400px;
			border:1px solid #000;
			background:url(img/meinv1.png) no-repeat;
			background-size:400%;
			position: absolute;
			left:430px;
			display:none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box_content"></div>
	</div>
	<div class="showDiv"></div>
	<script>
		var box=document.querySelector('.box');
		var boxContent=document.querySelector('.box_content');
		var showDiv=document.querySelector('.showDiv');

		box.onmouseover=function (){
			boxContent.style.display='block';
			showDiv.style.display='block';

			// var showDiv=document.createElement('div');
			// document.body.appendChild(showDiv);
		};

		box.onmouseout=function (){
			boxContent.style.display='';
			showDiv.style.display='';
		};

		box.onmousemove=function (e){
			var l=e.clientX-this.offsetLeft-boxContent.offsetWidth/2;
			var t=e.clientY-this.offsetTop-boxContent.offsetHeight/2;
			// console.log(l);

			
			// console.log(l*200+'px');
			if(l <= 0) l = 0;
		    if(l >= this.clientWidth - boxContent.offsetWidth)
		    l = this.clientWidth - boxContent.offsetWidth;
		      
		    if(t <= 0) t = 0;  
		    if(t >= this.clientHeight - boxContent.offsetHeight)
		    t = this.clientHeight - boxContent.offsetHeight;

			// var ll=(e.clientX-this.offsetLeft)*2;
			// var tt=(e.clientY-this.offsetTop)*2;

			// console.log(ll,tt)
			
			// showDiv.style.backgroundSize='400%';
			showDiv.style.backgroundPosition=`${-4*l}px ${-4*t}px`;
			// showDiv.style.backgroundPositionX=-(l*4)+'px';
			// showDiv.style.backgroundPositionY=-(t*4)+'px';

			// showDiv.style.backgroundPosition='ll+'px' tt+'px'';

			boxContent.style.left=l+'px';
			boxContent.style.top=t+'px';

			// showDiv.style.backgroundPosition='100px 100px';
			
		};
	</script>
</body>
</html>